# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_3WS4aVZNCelm@ep-snowy-star-a4k3b2qe-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_3WS4aVZNCelm@ep-snowy-star-a4k3b2qe.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-snowy-star-a4k3b2qe-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-snowy-star-a4k3b2qe.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_3WS4aVZNCelm

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_3WS4aVZNCelm@ep-snowy-star-a4k3b2qe-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_3WS4aVZNCelm@ep-snowy-star-a4k3b2qe.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-snowy-star-a4k3b2qe-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_3WS4aVZNCelm
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_3WS4aVZNCelm@ep-snowy-star-a4k3b2qe-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_3WS4aVZNCelm@ep-snowy-star-a4k3b2qe-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=21d27e07-782a-4b47-8ffa-8039e81b67cb
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_w3qaqfsyrxypzqvagg6h92eqnmaaw1b7f9ax9hjvbcy50
STACK_SECRET_SERVER_KEY=ssk_v77rcyxmdt77dhcn46fj8hbc2xpef4q42fv2pt4b6h54r