# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://019733cc-f463-7f7f-9b45-57181e305368:59a392c8-b269-4087-8eaa-3375e0fae3d3@us-west-2.db.thenile.dev/nextjs_dashboard_test"
NILEDB_URL="postgres://019733cc-f463-7f7f-9b45-57181e305368:59a392c8-b269-4087-8eaa-3375e0fae3d3@us-west-2.db.thenile.dev/nextjs_dashboard_test"
NILEDB_USER="019733cc-f463-7f7f-9b45-57181e305368"
NILEDB_PASSWORD="59a392c8-b269-4087-8eaa-3375e0fae3d3"
NILEDB_API_URL="https://us-west-2.api.thenile.dev/v2/databases/019733cc-f1a1-71fd-9ea9-c2b3f2f97343"
NILEDB_POSTGRES_URL="postgres://us-west-2.db.thenile.dev/nextjs_dashboard_test"

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth